# spring-security

./: pom.xml
security01-trail/: pom.xml
security01-trail/src/main/java/com/hua/securitytrail/: Application.java
security01-trail/src/main/java/com/hua/securitytrail/config/: SecurityConfig.java
security01-trail/src/main/java/com/hua/securitytrail/controller/: HomeController.java  LoginController.java
security01-trail/src/main/resources/: application.yml
security01-trail/src/main/resources/templates/: login.html
security02/: pom.xml
security02/src/main/java/com/hua/security/config/: SecurityConfig.java
security02/src/main/java/com/hua/security/controller/: AdminController.java  HomeController.java  LoginController.java  UserController.java
security02/src/main/java/com/hua/security/entity/: User.java
security02/src/main/java/com/hua/security/mapper/: UserMapper.java
security02/src/main/java/com/hua/security/service/impl/: UserDetailsServiceImpl.java
security02/src/main/resources/: application.yml
security02/src/main/resources/mapper/: UserMapper.xml
